##################################################
# AWS

aws_region = "ap-south-1"

##################################################
# PROJECT

project_name = "serverless-trading-journal"

##################################################
# S3 WEBSITE

website_bucket_name = "trade-vista-journal"

##################################################
# DYNAMODB

dynamodb_table_name = "tradess"

##################################################
# COGNITO

cognito_user_pool_name = "trading-users"

cognito_client_name = "web-client"

##################################################
# TAGS

environment = "dev"

owner = "Samarjeet Patil"